# Payroll-madar

./: Payroll.sln
Payroll/: AttendancesReport.Designer.cs  AttendancesReport.xsd  Payroll.csproj  PayrollDataSet.Designer.cs  PayrollDataSet.xsd  SalaryBonusDiscountReport.Designer.cs  SalaryBonusDiscountReport.xsd  Startup.cs  appsettings.json
Payroll/Controllers/: AttendancesController.cs  BonusController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  JobsController.cs  PayrollReportsController.cs  ReportsController.cs  SalariesController.cs
Payroll/Models/: Attendance.cs  Bonu.cs  Department.cs  Employee.cs  Job.cs  LkupAbsent.cs  PayrollContext.cs  PayrollReport.cs  Salary.cs  connectionstring.txt
Payroll/Properties/: launchSettings.json
Payroll/Report/: AttendancesReport.cs  AttendancesReport.rdlc  EmployeeReport.cs  SalaryBonusDiscountReport.cs
Payroll/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Bonus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Home/: Index.cshtml
Payroll/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/PayrollReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Views/Shared/: _Layout.cshtml
Payroll/wwwroot/css/: site.css
Payroll/wwwroot/js/: site.js
RDLCDESIGN/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDESIGN.csproj
RDLCDESIGN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
